PORT=5000
TEST_UUID=a85c51af-9488-4f97-97b5-24332249d60e
DB_URL=25.1.197.128
DB_USERNAME=marketplace
DB_PASSWORD=bLV8dkgQjjpq
DB_NAME=opensim2
REGION_USER=Test
REGION_PASS=secret
OPENSIM_ADDRESS=25.5.144.194
OPENSIM_PORT=8002
